<!DOCTYPE html>
<html class>
    <head>
        <title>Christopher Mocha</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="assets/favicon.ico">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header>
                    <h1>Christopher Mocha</h1>
                </header>
                <nav class="sitenavigation">
                    <p><a class="current" href="index.html">Portfolio</a></p>
                    <p><a href="resume.html">Resume</a></p>
                    <p><a href='about.html'>About</a></p>
                </nav>
                <img src = "assets/images/content/cse.jpg" class='centered-image'>
                <div class="content">
                    <h2>Projects</h2>
                    <div class="projects-grid">
                        <div class="project" data-hover-text="Text for Box 1">Box 1</div>
                        <div class="project" data-hover-text="Text for Box 2">Box 2</div>
                        <div class="project" data-hover-text="Text for Box 3">Box 3</div>
                        <div class="project" data-hover-text="Text for Box 4">Box 4</div>
                        <div class="project" data-hover-text="Text for Box 5">Box 5</div>
                        <div class="project" data-hover-text="Text for Box 6">Box 6</div>
                    </div>
                </div>
                <footer>
                    <div class="footer-links">
                        <a href="https://github.com/mochalattez" target="_blank">
                            <img src = "assets/images/footer/github-img.png" class="link-image">
                        </a>
                        <a href="https://www.linkedin.com/in/cmocha/" target="_blank">
                            <img src = "assets/images/footer/linkedin-img.png" class="link-image">
                        </a>
                        <a href="mailto:cmocha22@gmail.com" target="_blank">
                            <img src = "assets/images/footer/email.png" class="link-image">
                        </a>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
